#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def total(a, b):
    try:
        c = a / b
        return c
    except ZeroDivisionError:
        return print("Ошибка деления на 0.")
    except ValueError:
        return print("Введите только цифры.")


print(total(int(input(f"Введите первый аргумент:")), int(input(f"Введите второй аргумент:"))))
