#Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def func(name, surname, birthd, city, email, phone):
    print(name, surname, birthd, city, email, phone)

func(name= 'Иван', surname='Сидоров', birthd=1962, city='Магадан', email='e@mail.com', phone='+987-885-55-54')
