# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы). 
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
 
from functools import reduce


def my_func(prev_el, el):
    return prev_el * el


print(f"Список с четными значениями: {[el for el in range(99, 1001) if el % 2 == 0]}")
print(f"Результат произведения всех элементов списка: {reduce(my_func, [el for el in range(99, 1001) if el % 2 == 0])}")
