# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. 
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия. 
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def zp():
    try:
        total = int(input("Введите время выработки в часах:")) * int(input("Введите ставку: ")) + int(input("Введите премию: "))
        print(f'Заработная плата с учётом премии: {total}')
    except ValueError:
        return print("Ошибка ввода значения.")


zp()
