# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

digital = input("Введите число  =>>")
string = input("Введите количество строк =>>")
print(digital)
print(string)


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds = int(input("Введите в секундах =>>"))

def total(seconds):
    hour = seconds // 3600
    minutes = seconds % 3600 // 60
    sec = seconds % 60

    return "{}:{}:{}".format(hour, minutes, sec)

print("Время в часах >>", total(seconds))


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input("Введите число n: "))
summ = str(n)
n1 = summ + summ
n2 = summ + summ + summ
total = n + int(n1) + int(n2)
print("Результат равен:", total)


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

a = int(input("Введите число:"))
max = a % 10
a = a // 10
while a > 0:
    if a % 10 > max:
        max = a % 10
    a = a // 10
print("Максимальное число >>", max)

"""
5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = int(input("Введите вывручку в рублях: "))
cost = int(input("Введите издержки в рублях: "))
profit = revenue - cost
if profit > 0:
    print("Прибыль компании:", profit, "руб.")
    work = int(input("Введите количество сотрудников: "))
    rent = profit // work
    print("Каждый работник заработал для фирмы: ", rent, "руб.")
else:
    print("Убыток компании:", profit)



"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

first_day = int(input("Сколько км пробежал в первый день: "))
end = int(input("Введите норму в км, которую хотите достигнуть: "))
day = 1
print("Норматив по дням:")
print(day, "-й день:", first_day, "км.")

while first_day < end:
    first_day = first_day + (first_day * 0.1)

    day += 1

    print(day, "-й день:", round(first_day, 2), "км.")
